<h2>About Me</h2>
<p><h3>Hauwa Usman Enagi</h3><br>
 A program analyst at  <b>the Nigerian Shippers' Council</b></p>

<p>Am a graduate of <em>Mangement Information Technology (B.TECH MIT)</em> from Abubakar Tafawa Balewa University, Bauchi State, Nigeria.<br>
  I also have a second degree in <i>Masters in Information Management (MIM)</i> from the pretigious Ahmadu Bello University, Zaria in Kaduna State, Nigeria.<br>
  I hail from Niger state and reside in Lagos.<br>
</p>

<p>I want to become a web developer and am trying my best to learn from Angela Yu, despite my tight schedule.</p>